{
  "name": "@pp0/atlas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node lib/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "js-yaml": "^4.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6"
  }
}